
# Web Server port
server.port=8082

# MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storeappointmentsystem?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
# MySQL connection credentials
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Mapper Config
mybatis.mapper-locations= classpath:mappers/*.xml

#############################redis & jedis#############################
# Redis index
spring.redis.database=0
# Redis server address
spring.redis.host=localhost
# Redis server port
spring.redis.port=6379
# Redis connection password, default empty
#spring.redis.password=
# Redis max connection
spring.redis.pool.max-active=200
# Redis max wait
spring.redis.pool.max-wait=-1
# Redis max idle
spring.redis.pool.max-idle=8
# Redis min idle
spring.redis.pool.min-idle=0
# time out
spring.redis.timeout=0
#spring-session use
spring.session.store-type=none

# Kafka Properties
logging.level.org.apache.kafka = WARN